<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio en Html</title>
</head>
<body>

    <h1>Audio en Html y tipos de archivos soportados</h1>
    <audio src="audio/guitarra.mp3" controls></audio>

    
    <!-- FORMATOS SOPORTADOS POR LOS NAVEGADORES
    
    1. MP3  audio/mpeg3
    2. OGG  audio/ogg
    3. WAV  audio/wab

    -->

    <h2>Audio en Html con especificando el tipo:</h2>

    <audio controls>
        <source src="audio/guitarra.mp3" type="audio/ogg">
    </audio>
</body>
</html>